<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SliderActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_slider">

    <com.cyberspace.publicite.android.sdk.ui.PubliciteSliderAdsView
        android:id="@+id/slider_adView"
        app:contentType="RANDOM"
        app:refreshRateMs="10000"
        app:adsToken="Replace with your Publicite Ads token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>